{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom", "WebWorker"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@darvis_network/darvis-artifacts": ["libs/darvis-artifacts/src/index.ts"],
      "@darvis_network/darvis-i18n": ["libs/darvis-i18n/src/index.ts"],
      "@darvis_network/darvis-message-ts/*": [
        "libs/darvis-message-ts/src/*.ts"
      ],
      "@darvis_network/darvis-node-state": [
        "libs/darvis-node-state/src/index.ts"
      ],
      "@darvis_network/darvis-node-state/*": [
        "libs/darvis-node-state/src/*.ts"
      ],
      "@darvis_network/darvis-ui": ["libs/darvis-ui/src/index.ts"],
      "@darvis_network/darvis-ui/assets": [
        "libs/darvis-ui/src/assets/index.ts"
      ],
      "@darvis_network/darvis-ui/helpers": [
        "libs/darvis-ui/src/helpers/index.ts"
      ],
      "@darvis_network/darvis-ui/hooks": [
        "libs/darvis-ui/src/hooks/index.ts"
      ],
      "@darvis_network/darvis-ui/utils": ["libs/darvis-ui/src/utils.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
